# day07

./: pom.xml
src/main/java/net/wanho/controller/: LojinController.java  TestController.java
src/main/java/net/wanho/entity/: User.java
src/main/java/net/wanho/exceptionResolver/: GlobalExceptionResolver.java
src/main/java/net/wanho/interCeptor/: LoginInterCeptor.java  MyInterCeptor.java  MyInterCeptor2.java  MyInterCeptor3.java  UserInterCeptor.java
src/main/resources/: log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  success.jsp
